<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Image Slider</title>
  <style>
    .slider {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }
    .slides {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .slide {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .slide:first-child {
      background-image: url('https://cdn-icons-png.flaticon.com/512/7804/7804371.png');
    }
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      font-size: 24px;
      line-height: 50px;
      cursor: pointer;
      user-select: none;
    }
    .prev {
      left: 10px;
    }
    .next {
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="slider">
    <div class="slides">
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
    </div>
    <div class="prev">&#100
